doctype html
html
  head
    meta charset="utf-8"
    / meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    / meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title "Admin"

    / = stylesheet_link_tag "css/normalize.css"
    / = stylesheet_link_tag "css/main.css"
    link rel="stylesheet" href="admin/css/main.css"
    / = javascript_include_tag "js/vendor/modernizr-2.6.1.min.js"

    / = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"
    script src="admin/js/react.js"
    / = javascript_include_tag "https://fb.me/react-0.13.3.js"
    / = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"
    script src="admin/js/JSXTransformer.js"
    / = javascript_include_tag "https://fb.me/JSXTransformer-0.13.3.js"
    / = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    script src="admin/js/jquery-2.1.4.min.js"
  body
    #content
    script src="admin/js/admin.js" type="text/jsx"
